StartFontMetrics 2.0
Comment Generated by FontForge 20201107
Comment Creation Date: Fri May 10 15:07:15 2024
FontName fontite_optimized_icon_pack
FullName fontite optimized icon pack
FamilyName fontite optimized icon pack
Weight Book
Notice (Font Awesome)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition 5
UnderlineThickness 0
Version 5.5
EncodingScheme ISO10646-1
FontBBox 0 -125 1250 876
StartCharMetrics 31
C -1 ; WX 875 ; N uniF000 ; B 0 -63 875 813 ;
C -1 ; WX 968 ; N uniF001 ; B 0 -110 969 860 ;
C -1 ; WX 875 ; N uniF002 ; B 0 -63 875 813 ;
C -1 ; WX 968 ; N uniF003 ; B 0 -86 969 860 ;
C -1 ; WX 875 ; N uniF004 ; B 0 -125 875 875 ;
C -1 ; WX 750 ; N uniF005 ; B 0 -125 750 875 ;
C -1 ; WX 750 ; N uniF006 ; B 0 -125 750 875 ;
C -1 ; WX 1000 ; N uniF007 ; B 0 -125 1000 875 ;
C -1 ; WX 875 ; N uniF008 ; B 0 -63 875 813 ;
C -1 ; WX 1125 ; N uniF009 ; B 0 0 1126 750 ;
C -1 ; WX 1000 ; N uniF00A ; B 42 -125 958 875 ;
C -1 ; WX 750 ; N uniF00B ; B 0 -125 750 875 ;
C -1 ; WX 750 ; N uniF00C ; B 0 -125 750 875 ;
C -1 ; WX 750 ; N uniF00D ; B 0 -125 750 875 ;
C -1 ; WX 750 ; N uniF00E ; B 0 -125 750 875 ;
C -1 ; WX 875 ; N uniF00F ; B 0 -125 875 875 ;
C -1 ; WX 1250 ; N uniF010 ; B 0 -125 1250 875 ;
C -1 ; WX 1000 ; N uniF011 ; B 15 234 985 516 ;
C -1 ; WX 1250 ; N uniF012 ; B 0 -125 1250 875 ;
C -1 ; WX 1125 ; N uniF013 ; B 0 -95 1125 845 ;
C -1 ; WX 1250 ; N uniF014 ; B 0 -63 1250 813 ;
C -1 ; WX 1000 ; N uniF015 ; B 0 -63 1000 813 ;
C -1 ; WX 875 ; N uniF016 ; B 0 -125 875 875 ;
C -1 ; WX 875 ; N uniF017 ; B 0 -63 875 813 ;
C -1 ; WX 1125 ; N uniF018 ; B 0 -125 1125 875 ;
C -1 ; WX 1250 ; N uniF019 ; B 0 -125 1250 876 ;
C -1 ; WX 875 ; N uniF01A ; B 0 -63 875 813 ;
C -1 ; WX 750 ; N uniF01B ; B 39 0 711 750 ;
C -1 ; WX 1000 ; N uniF01C ; B 15 21 985 729 ;
C -1 ; WX 1000 ; N uniF01D ; B 15 -110 985 860 ;
C -1 ; WX 1000 ; N uniF01E ; B 125 0 875 750 ;
EndCharMetrics
EndFontMetrics
